<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Interactive Resume by Aqsa Mansoor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume-container">

<div class="left-section">
    <img src="profile.jpg" alt="Profile Picture" class="profile-picture">
    <section id="Objective">
        <h3 style="color: rgb(255, 255, 255);">Career Objective:</h3>
        <p style="text-align: justify; hyphens: auto;">Creative and deatil-oriented aspiring web developer and graphic designer. Seeking an entry-level position to apply design and development skills in a collaborative enviroment, enhance user experiences, and grow professionally by contributing to innovative and visually compelling projects.</p>
    </section>

    <section id="Certification">
        <h3 style="color: rgb(255, 254, 254);">Certification:</h3>
        <p><b>Information Technology (CIT):</b> From STEVTA</p>
        <p><b>Dress Making and Designing:</b> From STEVTA</p>
        <p><b>Graphic Designing:</b> From CP women skill development institute Hyd</p>
        <p><b>MS Office:</b> From CP women skill development institute Hyd</p>
        <p><b>Artificial Intelligence, Web 3.0 & Metaverse:</b> From Governor House Karachi (Ongoing)</p>
        <p><b>Appreciation Certificate:</b> From Literature Festival Hyd</p>
        <p><b>Appreciation Certificate:</b> From Govt: Nazareth Girls Degree college Hyd</p>
        <p><b>Appreciation Certificate:</b> From 1st Sindh College Talent Hunt Hyd</p>
        <p><b>Internship Certificate:</b> From CP women skill development institute Hyd (Duration: 1 Month)</p>
        
    </section>
</div>
  
<div class="right-section">
    <h1>Static Interactive Resume</h1>

    <section id="personal info">
        <h3>Personal Information:</h3>
        <p><b>Name:</b> Aqsa Mansoor</p>
        <p><b>Phone No:</b> 03158377090</p>
        <p><b>Email:</b> <a href="mailto:mansooraqsa.04@gmail.com">mansooraqsa.04@gmail.com</a></p>

    </section>

    <section id="Education">
        <h3>Education</h3>
        <p><b>Matriculation:</b> From KB jackson grammar high school Hyd (2018)</p>
        <p><b>Intermediate:</b> From Govt: Zubaida girls college Hyd (2019-2020)</p>
        <p><b>Bachelors:</b> BCS From Govt: Nazareth Girls Degree college (Affiliated From University of Sindh 2021-2024)</p>
    </section>

    
    <section id="Skills">
        
        <h3>Skills</h3>
        <ul>
            <li>Adobe Illustrator</li>
            <li>Adobe Photoshop</li>
            <li>Corel Draw</li>
            <li>Ms Word</li>
            <li>Ms Powerpoint</li>
            <li>Ms Excel</li>
            <li>Inpage</li>
            <li>Typescript</li>
            <li>Javascript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Next.js</li>
        </ul>
    </section>
    

    <section id="Work Experience">
      <h3>Work Experience</h3>
      <p>Seeking an opportunity as a fresh candidate to start my professional career.</p>
    </section>
    <button type="submit">Generate Resume</button>
</div>

    </div>
</body>
</html>